{
  "name": "videoglitcher",
  "version": "1.0.0",
  "description": "NodeJS Video Glitcher",
  "main": "./src/newGlitch.js",
  "preferGlobal": true,
  "bin": "./glitch.js",
  "scripts": {
    "test": "nyc mocha ./tests"
  },
  "author": "WilliamHiggs",
  "license": "ISC",
  "dependencies": {
    "chai": "4.2.0",
    "mocha": "5.2.0",
    "npm": "6.13.4",
    "nyc": "14.1.1",
    "sinon": "7.3.2"
  },
  "providedServices": {
    "tester": {
      "versions": {
        "1.0.0": "provideTester"
      }
    }
  },
  "devDependencies": {}
}
